{
  "manifest_version": 2,
  "name": "Attendance Mail",
  "description": "This extension sends mail for attendance with gmail.",
  "version": "0.0.1",
  "icons": {
    "16": "image/icon/16.png",
    "64": "image/icon/64.png",
    "128": "image/icon/128.png"
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": "image/icon/128.png"
  }
}